name=Flanco Library (Spanish version)
version=4
author=Robert Sallent
maintainer=Robert Sallent <robertsallent@gmail.com>
sentence=Flanco Library (Spanish version)
paragraph=Flanco Library (Spanish version)
category=Signal Input/Output
url=https://github.com/robertsallent/arduino_flanco
architectures=*
