name=Flanco
version=1.0.1
author=Robert Sallent
maintainer=Robert Sallent <robertsallent@gmail.com>
sentence=Flanco Library (Spanish version)
paragraph=Librería para el tratamiento de flancos con Arduino
category=Signal Input/Output
url=https://github.com/robertsallent/arduino_flanco
architectures=*
